<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="custom.css">
        <script src="custom.js"></script>
    </head>

    <body>
        <div>
            <div class="w3-panel w3-large" style="font-weight:bold;text-align:justify;">
                <p>This is an integrated demo system to show how the raw text crawled from various social media platforms besides relevant news articles can be processed to access the corresponding Semantic and Sentiment information. </p>
                <p>Raw informal text has been collected from 4 sources including Twitter, Youtube, Forum, facebook. There are also two formal text sources including  relevant news portal, as well as blogs.</p>
                <p>A filtering process is used to collect the in domain text related to SAF from all original text generated from Twitter and Youtube at Singapore, similarly for News and blog articles.  Text from Forum and Facebook are collected directly from the SAF relevant sources. The relevant text then can be viewed through topic, target and entity names with corresponding  polarity information as well as condensed view for each topic / target / entity names</p>
            </div>
                    
            <div class="w3-panel" style="text-align:justify;">
                <ul class="w3-ul">
                    <li><b>Relevant Text</b> shows the SAF text from various genres collected through the project for the further Semantic and Sentiment Analysis;</li>
                    <li><b>Thematic Topic View</b> shows the major topic for each genre, with the polarity (Positive, Negative or Neutral) of  each tweet / sentence will be provided as well as the statistics over each topic besides a condensed version for each topic & polaritywhile target view will the top key word view on each genre;</li>
                    <li><b>Target View</b> shows the top key words find with each genre, the polarity info related to each target besides the condensed version for each target & Polarity;</li>
                    <li><b>Entity View</b> shows names of person, location,…cross genres, the polarity info related to each entity names besides the condensed version of each entity name & polarity.</li>
                </ul> 
            </div>
        </div>
        
    </body>
</html>